# KoinArchExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pavel/archexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/archexample/flow/: ArchExampleApp.kt
app/src/main/java/com/example/pavel/archexample/flow/base/: BaseActivity.kt  BaseFragment.kt  BlankView.kt  Contract.kt
app/src/main/java/com/example/pavel/archexample/flow/base/di/: FlowModule.kt  InitializerModule.kt
app/src/main/java/com/example/pavel/archexample/flow/base/initializer/: Initializer.kt
app/src/main/java/com/example/pavel/archexample/flow/launch/: SplashActivity.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/example/pavel/archexample/flow/launch/navigation/: NavigationActivity.kt  NavigationLayout.kt  NavigationModule.kt  NavigationPresenter.kt  NavigationViewModel.kt
app/src/main/java/com/example/pavel/archexample/flow/launch/navigation/main/: MainFragment.kt  MainLayout.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/pavel/archexample/service/getaway/: ApiExecutor.kt  ApiProvider.kt  SomeDataApi.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  blanck_view.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pavel/archexample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
