ext.versions = [
        'support' : "28.0.0",
        'retrofit': "2.4.0",
        'okhttp'  : "3.10.0",
        'glide'   : "4.7.1",
        'kotlin'  : "1.2.71",
        'room'    : "1.0.0",
        'koin'    : "1.0.1"
]

ext.build_versions = [
        'min_sdk'    : 21,
        'target_sdk' : 28,
        'compile_sdk': 28
]

ext.deps = [
        android: [

                'plugin' : "com.android.tools.build:gradle:3.2.0",

                'support': [
                        'v7'        : "com.android.support:appcompat-v7:$versions.support",
                        'constraint': "com.android.support.constraint:constraint-layout:1.1.3",
                        'designe'   : "com.android.support:design:$versions.support"
                ],

                'room'   : [
                        'runtime'  : "android.arch.persistence.room:runtime:$versions.room",
                        'compiler' : "android.arch.persistence.room:compiler:$versions.room",
                        'rxAdapter': "android.arch.persistence.room:rxjava2:$versions.room"
                ]

        ],

        rx     : [
                "io.reactivex.rxjava2:rxandroid:2.0.2",
                "io.reactivex.rxjava2:rxjava:2.1.12",
                "com.jakewharton.rxbinding2:rxbinding:2.1.1",
        ],

        network: [
                'retrofit': [
                        "com.squareup.retrofit2:retrofit:$versions.retrofit",
                        "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                        "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
                ],
                'okHttp'  : [
                        "com.squareup.okhttp3:okhttp:$versions.okhttp",
                        "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
                ],
                'glide'   : [
                        'api'     : "com.github.bumptech.glide:glide:$versions.glide",
                        'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
                ]
        ],

        kotlin : [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        koinDI : [
                "org.koin:koin-android:$versions.koin",
                "org.koin:koin-android-scope:$versions.koin",
                "org.koin:koin-android-viewmodel:$versions.koin",
        ]
]

def implementRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.implementRepos = this.&implementRepos